KioskApp/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:KioskApp.ViewModels"
             x:Class="KioskApp.Views.ProductsPage"
             Title="Products"
             x:Name="productsPage">

    <ScrollView>
        <StackLayout Padding="10">
            <Button Text="Add Product" Command="{Binding NavigateToAddProductCommand}" />

            <CollectionView ItemsSource="{Binding Products}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="LightGray" Padding="10" Margin="5">
                            <StackLayout>
                                <Image Source="{Binding ImageUrl}" HeightRequest="100" />
                                <Label Text="{Binding Name, StringFormat='Name: {0}'}" FontAttributes="Bold" />
                                <Label Text="{Binding Description, StringFormat='Description: {0}'}" />
                                <Label Text="{Binding Price, StringFormat='Price: {0:C}'}" />
                                <Label Text="{Binding Stock, StringFormat='Stock: {0}'}" />
                                <Button Text="Add to Cart" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ProductsViewModel}}, Path=AddToCartCommand}" CommandParameter="{Binding .}" />

                                <Button Text="Delete" Command="{Binding Path=BindingContext.DeleteProductCommand, Source={x:Reference productsPage}}" CommandParameter="{Binding .}" />
                                <Button Text="Edit" Command="{Binding Path=BindingContext.NavigateToEditProductCommand, Source={x:Reference productsPage}}" CommandParameter="{Binding .}" />
                                <Button Text="Hide" Command="{Binding Path=BindingContext.HideProductCommand, Source={x:Reference productsPage}}" CommandParameter="{Binding .}" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
