KioskApp/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:KioskApp.ViewModels"
             x:Class="KioskApp.Views.ProductsPage"
             Title="Products"
             x:Name="productsPage">

    <ContentPage.BindingContext>
        <vm:ProductsViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout Padding="10">
            <Button Text="Add Product" Command="{Binding NavigateToAddProductCommand}">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding IsAdmin}" Value="False">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>

            <CollectionView ItemsSource="{Binding Products}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="LightGray" Padding="10" Margin="5">
                            <StackLayout>
                                <Image Source="{Binding ImageUrl}" HeightRequest="100" />
                                <Label Text="{Binding Name, StringFormat='Name: {0}'}" FontAttributes="Bold" />
                                <Label Text="{Binding Description, StringFormat='Description: {0}'}" />
                                <Label Text="{Binding Price, StringFormat='Price: {0:C}'}" />
                                <Label Text="{Binding Stock, StringFormat='Stock: {0}'}" />
                                <Button Text="Add to Cart" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ProductsViewModel}}, Path=AddToCartCommand}" CommandParameter="{Binding .}" />

                                <!-- Only visible to admins -->
                                <Button Text="Delete" Command="{Binding Path=BindingContext.DeleteProductCommand, Source={x:Reference productsPage}}" CommandParameter="{Binding .}">
                                    <Button.Triggers>
                                        <DataTrigger TargetType="Button" Binding="{Binding Path=BindingContext.IsAdmin, Source={x:Reference productsPage}}" Value="False">
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger>
                                    </Button.Triggers>
                                </Button>

                                <Button Text="Edit" Command="{Binding Path=BindingContext.NavigateToEditProductCommand, Source={x:Reference productsPage}}" CommandParameter="{Binding .}">
                                    <Button.Triggers>
                                        <DataTrigger TargetType="Button" Binding="{Binding Path=BindingContext.IsAdmin, Source={x:Reference productsPage}}" Value="False">
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger>
                                    </Button.Triggers>
                                </Button>

                                <Button Text="{Binding VisibilityIsHiddenText}" Command="{Binding Path=BindingContext.ToggleVisibilityCommand, Source={x:Reference productsPage}}" CommandParameter="{Binding .}">
                                    <Button.Triggers>
                                        <DataTrigger TargetType="Button" Binding="{Binding Path=BindingContext.IsAdmin, Source={x:Reference productsPage}}" Value="False">
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger>
                                    </Button.Triggers>
                                </Button>

                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
