KioskApp/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:KioskApp.ViewModels"
             x:Class="KioskApp.Views.ProductsPage"
             Title="Products">

    <StackLayout>
        <Entry Placeholder="Name" Text="{Binding NewProduct.Name}"/>
        <Entry Placeholder="Description" Text="{Binding NewProduct.Description}" />
        <Entry Placeholder="Price" Text="{Binding NewProduct.Price}" Keyboard="Numeric" />
        <Entry Placeholder="Stock" Text="{Binding NewProduct.Stock}" Keyboard="Numeric" />
        <Button Text="Choose Image" Command="{Binding ChooseImageCommand}" />
        <Button Text="Add Product" Command="{Binding AddProductCommand}" />
        <CollectionView ItemsSource="{Binding Products}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Image Source="{Binding ImageUrl}" HeightRequest="100" />
                        <Label Text="{Binding Name}" />
                        <Label Text="{Binding Description}" />
                        <Label Text="{Binding Price, StringFormat='{}{0:C}'}" />
                        <Button Text="Add to Cart" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ProductsViewModel}}, Path=AddToCartCommand}" CommandParameter="{Binding .}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
