KioskApp/Views/ProfilePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KioskApp.Views.ProfilePage"
             Title="Profile">
    <StackLayout Padding="20">
        <Label Text="Profile" FontSize="24" HorizontalOptions="Center" />

        <!-- Отображение информации о пользователе, если он аутентифицирован -->
        <StackLayout IsVisible="{Binding IsAuthenticated}">
            <Label Text="Email:" />
            <Label Text="{Binding CurrentUser.Email}" />
            <Label Text="First Name:" />
            <Label Text="{Binding CurrentUser.FirstName}" />
            <Label Text="Last Name:" />
            <Label Text="{Binding CurrentUser.LastName}" />
            <Label Text="Building:" />
            <Label Text="{Binding CurrentUser.Building}" />
            <Label Text="Room Number:" />
            <Label Text="{Binding CurrentUser.RoomNumber}" />
            <Label Text="Language:" />
            <Label Text="{Binding CurrentUser.Language}" />
            <Button Text="Logout" Command="{Binding LogoutCommand}" />
        </StackLayout>

        <!-- Отображение кнопок входа и регистрации, если пользователь не аутентифицирован -->
        <StackLayout IsVisible="{Binding IsNotAuthenticated}">
            <Button Text="Login" Command="{Binding NavigateToLoginCommand}" />
            <Button Text="Register" Command="{Binding NavigateToRegisterCommand}" />
        </StackLayout>
    </StackLayout>
</ContentPage>
